m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saee_/Desktop/ComputerArchitectureProject-CPU/src/AND_TWO_IN
T_opt
!s110 1612874673
VR0@P6`MiLU6_cWUUoAnE?3
04 10 4 work and_two_TB fast 0
=1-d0bf9c12149b-602283b1-142-19fc
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vand_two
Z2 !s110 1612874646
!i10b 1
!s100 HSnezinCe2mlhHOLA;BBm0
!s11b `o5NJ:BdI>FcGi1[>aB_B3
IA8Q>X7iYED44:2H_FdM4I3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612874500
8AND_TWO_IN.v
FAND_TWO_IN.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1612874646.000000
Z6 !s107 AND_TWO_TB.v|AND_TWO_IN.v|
Z7 !s90 -work|work|AND_TWO_IN.v|AND_TWO_TB.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_two_TB
R2
!i10b 1
!s100 C>`eHSia<]OVoi[zRKd2U3
Z9 !s11b 6N<U;ISKK0lDPjU8DY14F1
I]8JUn^:]URnP]hPZFN;6J0
R3
R0
w1612874597
Z10 8AND_TWO_TB.v
Z11 FAND_TWO_TB.v
!i122 -1
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
nand_two_@t@b
vxor_two_TB
!s110 1612874546
!i10b 1
!s100 >5K<AQj[Yn3G>naQ7fn6G1
R9
IYL0G@3DLgGFN>MzUf9@ZU2
R3
R0
w1612874529
R10
R11
!i122 -1
L0 1
R4
r1
!s85 0
31
!s108 1612874546.000000
R6
R7
!i113 0
R8
R1
nxor_two_@t@b
