m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saee_/Desktop/ComputerArchitectureProject-CPU/src/XOR_TWO_IN
T_opt
!s110 1612874249
VDQ3a4XLDomdBoFF30m^_c0
04 10 4 work xor_two_TB fast 0
=1-d0bf9c12149b-60228209-d6-297c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vxor_two
Z2 !s110 1612874199
!i10b 1
!s100 oN;A@JmNhd;MNEJOFBz0l3
!s11b 1V?z2:kV9J7gMAjPM^AIP2
IP:d90Va^EnQP7PHIiEbK:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612874040
8XOR_TWO_IN.v
FXOR_TWO_IN.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1612874198.000000
Z6 !s107 XOR_TWO_TB.v|XOR_TWO_IN.v|
Z7 !s90 -work|work|XOR_TWO_IN.v|XOR_TWO_TB.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vxor_two_TB
R2
!i10b 1
!s100 UlWaG<hhV=aBK^7m3D`n;0
!s11b 9EV<K9PV0KG5OE98<G3cY0
I?Bd5zNUAgEAYn0I3YQV:n3
R3
R0
w1612874178
8XOR_TWO_TB.v
FXOR_TWO_TB.v
!i122 -1
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
nxor_two_@t@b
