// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/09/2021 17:11:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPUProject (
	cpu_clk,
	rest);
input 	cpu_clk;
input 	rest;

// Design Ports Information
// cpu_clk	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rest	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cpu_clk~input_o ;
wire \rest~input_o ;


// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \cpu_clk~input (
	.i(cpu_clk),
	.ibar(gnd),
	.o(\cpu_clk~input_o ));
// synopsys translate_off
defparam \cpu_clk~input .bus_hold = "false";
defparam \cpu_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \rest~input (
	.i(rest),
	.ibar(gnd),
	.o(\rest~input_o ));
// synopsys translate_off
defparam \rest~input .bus_hold = "false";
defparam \rest~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
