m255
K3
13
cModel Technology
Z0 dC:\Users\saee_\Desktop\ComputerArchitectureProject-CPU\simulation\qsim
vCPUProject
Z1 I?LXW8Q:C1WY0I8KYA3UBY0
Z2 Vi3S1R@X5lzXWDzTYaC:kV1
Z3 dC:\Users\saee_\Desktop\ComputerArchitectureProject-CPU\simulation\qsim
Z4 w1612890013
Z5 8CPUProject.vo
Z6 FCPUProject.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CPUProject.vo|
Z9 o-work work -O0
Z10 n@c@p@u@project
!i10b 1
Z11 !s100 9V:Fk3zBRV8Ke:W1mc=4P3
!s85 0
Z12 !s108 1612890015.252000
Z13 !s107 CPUProject.vo|
!s101 -O0
vCPUProject_vlg_check_tst
!i10b 1
!s100 JPNoRdZSjF?O49iL8AmXS2
IgEl9TnA]Qa:U?:o6SPC9m0
Z14 Vn?nk^5_2Og61`XJDiA>Pc2
R3
Z15 w1612890004
Z16 8CPUProject.vt
Z17 FCPUProject.vt
L0 59
R7
r1
!s85 0
31
Z18 !s108 1612890016.964000
Z19 !s107 CPUProject.vt|
Z20 !s90 -work|work|CPUProject.vt|
!s101 -O0
R9
Z21 n@c@p@u@project_vlg_check_tst
vCPUProject_vlg_sample_tst
!i10b 1
Z22 !s100 ai0lcbSNaeOMcLDDZ`j6C2
Z23 IfY:J_i]Q6En8V^RWhzImW3
Z24 V<n0k<>Bzimf4IQ9Ie9M0@0
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z25 n@c@p@u@project_vlg_sample_tst
vCPUProject_vlg_vec_tst
!i10b 1
!s100 <OBmmB>U8e_SiHl[Vk3GX2
IRzLKf598KG?f>462L_gTA2
Z26 Vz=0d[O__T>=U;M3C^2COm2
R3
R15
R16
R17
L0 6305
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z27 n@c@p@u@project_vlg_vec_tst
