m255
K3
13
cModel Technology
Z0 dC:\Users\saee_\Desktop\ComputerArchitectureProject-CPU\simulation\qsim
vCPUProject
Z1 IJLA:;SLaLEGkUED?5=><T2
Z2 V:KXJ][6]j8g_e^lbZkD3e2
Z3 dC:\Users\saee_\Desktop\ComputerArchitectureProject-CPU\simulation\qsim
Z4 w1612895119
Z5 8CPUProject.vo
Z6 FCPUProject.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CPUProject.vo|
Z9 o-work work -O0
Z10 n@c@p@u@project
!i10b 1
Z11 !s100 CY7[D@o7^EAnXfnngzazO2
!s85 0
Z12 !s108 1612895121.031000
Z13 !s107 CPUProject.vo|
!s101 -O0
vCPUProject_vlg_check_tst
!i10b 1
Z14 !s100 jODf^OiQYd?DVH>4SV4Gg1
Z15 IPkoCC_K[L9i>6zz1oZEER0
Z16 VWJBMD>i3SV>27>_0FBk:Y0
R3
Z17 w1612895113
Z18 8CPUProject.vt
Z19 FCPUProject.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1612895122.467000
Z21 !s107 CPUProject.vt|
Z22 !s90 -work|work|CPUProject.vt|
!s101 -O0
R9
Z23 n@c@p@u@project_vlg_check_tst
vCPUProject_vlg_sample_tst
!i10b 1
Z24 !s100 ai0lcbSNaeOMcLDDZ`j6C2
Z25 IfY:J_i]Q6En8V^RWhzImW3
Z26 V<n0k<>Bzimf4IQ9Ie9M0@0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@c@p@u@project_vlg_sample_tst
vCPUProject_vlg_vec_tst
!i10b 1
Z28 !s100 NQ=lO2ULU`W0B<=S=XL`g3
Z29 I`bh2nk<[Y<SF`UAc>Wa`U2
Z30 Vz=0d[O__T>=U;M3C^2COm2
R3
R17
R18
R19
Z31 L0 6332
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@c@p@u@project_vlg_vec_tst
