m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saee_/Desktop/ComputerArchitectureProject-CPU/src/REGISTER_ARRAY
T_opt
!s110 1612857638
Vg<:nSaG:J=KkP9F:W[Bjg3
04 17 4 work register_array_tb fast 0
=1-d0bf9c12149b-60224126-1ca-3310
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
T_opt1
!s110 1612728715
V;A9F]VII24dVFAMh3if?`1
04 14 4 work register_array fast 0
=1-d0bf9c12149b-6020498b-c0-2e44
R1
R2
n@_opt1
R3
R0
vregister_array
Z4 !s110 1612857625
!i10b 1
!s100 ^iAfO4YRHdD_HXPoITid[3
!s11b =838aNLGZYVXm9N?8fQOd3
I8MEZ8m7Sfd90h?N<6?]Qh3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612857148
8REGISTER_ARRAY.v
FREGISTER_ARRAY.v
!i122 -1
L0 1
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1612857625.000000
Z8 !s107 REGISTER_ARRAY_TB.v|REGISTER_ARRAY.v|
Z9 !s90 -work|work|REGISTER_ARRAY.v|REGISTER_ARRAY_TB.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vregister_array_tb
R4
!i10b 1
!s100 m@iZ[WDWKm;;mEVnoK4^n3
!s11b YeA_VfkO<3>`f6m>9iQjb1
IH]zbhP?<:IaFBkd0LVe`03
R5
R0
w1612857611
8REGISTER_ARRAY_TB.v
FREGISTER_ARRAY_TB.v
!i122 -1
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
