v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst1|MULT:inst2|lpm_mult:lpm_mult_component|mult_bcn:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst1|MULT:inst2|lpm_mult:lpm_mult_component|mult_bcn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst1|MULT:inst2|lpm_mult:lpm_mult_component|mult_bcn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst1|MULT:inst2|lpm_mult:lpm_mult_component|mult_bcn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult1|mult_s2s:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult1|mult_s2s:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult1|mult_s2s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult1|mult_s2s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:q_partial_1|mult_3hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:q_partial_0|mult_3hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_MULT:inst2|FP_MULT_altfp_mult_bnq:FP_MULT_altfp_mult_bnq_component|lpm_mult:man_product2_mult|mult_2os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_MULT:inst2|FP_MULT_altfp_mult_bnq:FP_MULT_altfp_mult_bnq_component|lpm_mult:man_product2_mult|mult_2os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_MULT:inst2|FP_MULT_altfp_mult_bnq:FP_MULT_altfp_mult_bnq_component|lpm_mult:man_product2_mult|mult_2os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_MULT:inst2|FP_MULT_altfp_mult_bnq:FP_MULT_altfp_mult_bnq_component|lpm_mult:man_product2_mult|mult_2os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult0|mult_v2s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:outer_mult0|mult_v2s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:a1_prod|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:a1_prod|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:b1_prod|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:b1_prod|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_4hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_DIV:inst6|FP_DIV_altfp_div_oul:FP_DIV_altfp_div_oul_component|FP_DIV_altfp_div_pst_39j:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_4hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult1|mult_33s:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult1|mult_33s:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult1|mult_33s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult1|mult_33s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult0|mult_t2s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FP_COPROCESSOR:inst9|FP_INVERSE:inst4|FP_INVERSE_altfp_inv_qog:FP_INVERSE_altfp_inv_qog_component|lpm_mult:inner_mult0|mult_t2s:auto_generated|mac_out2,
