m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saee_/Desktop/ComputerArchitectureProject-CPU/src/PROGRAM_COUNTER
T_opt
!s110 1612891650
VF3T9TahXfmA1:^0kSZnfI3
04 5 4 work pc_tb fast 0
=1-d0bf9c12149b-6022c601-3d6-9f4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vpc
Z2 !s110 1612891616
!i10b 1
!s100 Indgif1k8LAQ4PF46<h1=2
!s11b T3UB7^lH]2mj;FWhKZ^a<0
IYz88=`HhfDFj_z?hQYG;H1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612891170
8PC.v
FPC.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1612891615.000000
Z6 !s107 PC_TB.v|PC.v|
Z7 !s90 -work|work|PC.v|PC_TB.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpc_tb
R2
!i10b 1
!s100 @P?zLm]NIf>l2hfABW6Ii1
!s11b 6?HDV^0X[j:5STc4jzmf12
IGR?:HQRf6[TfF9<9foTKC2
R3
R0
w1612891614
8PC_TB.v
FPC_TB.v
!i122 -1
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
