 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPUProject"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
reg2_outpin[5]               : A2        : output : 2.5 V             :         : 8         : N              
instruction_pin[1]           : A3        : output : 2.5 V             :         : 8         : N              
reg2_outpin[8]               : A4        : output : 2.5 V             :         : 8         : N              
reg2_outpin[11]              : A5        : output : 2.5 V             :         : 8         : N              
instruction_pin[22]          : A6        : output : 2.5 V             :         : 8         : N              
instruction_pin[25]          : A7        : output : 2.5 V             :         : 8         : N              
reg2_outpin[1]               : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
instruction_pin[15]          : A10       : output : 2.5 V             :         : 7         : N              
reg3address_outpin[1]        : A11       : output : 2.5 V             :         : 7         : N              
instruction_pin[5]           : A12       : output : 2.5 V             :         : 7         : N              
alupin[21]                   : A13       : output : 2.5 V             :         : 7         : N              
alupin[20]                   : A14       : output : 2.5 V             :         : 7         : N              
instruction_pin[27]          : A15       : output : 2.5 V             :         : 7         : N              
reg2_outpin[15]              : A16       : output : 2.5 V             :         : 7         : N              
reg2_outpin[0]               : A17       : output : 2.5 V             :         : 7         : N              
pcpin2[28]                   : A18       : output : 2.5 V             :         : 7         : N              
pcpin2[20]                   : A19       : output : 2.5 V             :         : 7         : N              
pc_input_pin[17]             : A20       : output : 2.5 V             :         : 6         : N              
pc_input_pin[4]              : A21       : output : 2.5 V             :         : 6         : N              
pc_input_pin[28]             : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
reg2_outpin[13]              : AA7       : output : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
reg2_outpin[31]              : AA9       : output : 2.5 V             :         : 3         : N              
reg2_outpin[27]              : AA10      : output : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
reg1_outpin[30]              : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
reg2_outpin[30]              : AA15      : output : 2.5 V             :         : 4         : N              
alupin[17]                   : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
instruction_pin[29]          : AA18      : output : 2.5 V             :         : 4         : N              
reg1_outpin[28]              : AA19      : output : 2.5 V             :         : 4         : N              
instruction_pin[28]          : AA20      : output : 2.5 V             :         : 4         : N              
pcpin2[2]                    : AA21      : output : 2.5 V             :         : 4         : N              
pcpin2[15]                   : AA22      : output : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
alupin[15]                   : AB6       : output : 2.5 V             :         : 3         : N              
instruction_pin[8]           : AB7       : output : 2.5 V             :         : 3         : N              
reg2_outpin[7]               : AB8       : output : 2.5 V             :         : 3         : N              
pcpin2[1]                    : AB9       : output : 2.5 V             :         : 3         : N              
pcpin2[6]                    : AB10      : output : 2.5 V             :         : 3         : N              
pcpin2[3]                    : AB11      : output : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
reg2address_outpin[4]        : AB13      : output : 2.5 V             :         : 4         : N              
reg1_outpin[2]               : AB14      : output : 2.5 V             :         : 4         : N              
reg1_outpin[31]              : AB15      : output : 2.5 V             :         : 4         : N              
reg2_outpin[20]              : AB16      : output : 2.5 V             :         : 4         : N              
reg2_outpin[21]              : AB17      : output : 2.5 V             :         : 4         : N              
reg1_outpin[13]              : AB18      : output : 2.5 V             :         : 4         : N              
pc_input_pin[14]             : AB19      : output : 2.5 V             :         : 4         : N              
reg2_outpin[29]              : AB20      : output : 2.5 V             :         : 4         : N              
pcpin2[18]                   : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
GND                          : B2        : gnd    :                   :         :           :                
instruction_pin[18]          : B3        : output : 2.5 V             :         : 8         : N              
instruction_pin[14]          : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
instruction_pin[9]           : B6        : output : 2.5 V             :         : 8         : N              
instruction_pin[0]           : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
instruction_pin[6]           : B10       : output : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
reg2_outpin[23]              : B12       : output : 2.5 V             :         : 7         : N              
alupin[23]                   : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
alupin[10]                   : B15       : output : 2.5 V             :         : 7         : N              
reg1_outpin[1]               : B16       : output : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
pcpin2[9]                    : B18       : output : 2.5 V             :         : 7         : N              
pcpin2[12]                   : B19       : output : 2.5 V             :         : 6         : N              
pc_input_pin[12]             : B20       : output : 2.5 V             :         : 6         : N              
pc_input_pin[2]              : B21       : output : 2.5 V             :         : 6         : N              
pc_input_pin[16]             : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
reg2_outpin[3]               : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
instruction_pin[24]          : C10       : output : 2.5 V             :         : 7         : N              
instruction_pin[16]          : C11       : output : 2.5 V             :         : 7         : N              
reg2_outpin[19]              : C12       : output : 2.5 V             :         : 7         : N              
alupin[31]                   : C13       : output : 2.5 V             :         : 7         : N              
alupin[7]                    : C14       : output : 2.5 V             :         : 7         : N              
reg2_outpin[25]              : C15       : output : 2.5 V             :         : 7         : N              
pc_input_pin[6]              : C16       : output : 2.5 V             :         : 7         : N              
pc_input_pin[19]             : C17       : output : 2.5 V             :         : 7         : N              
pc_input_pin[1]              : C18       : output : 2.5 V             :         : 7         : N              
pcpin2[13]                   : C19       : output : 2.5 V             :         : 6         : N              
pc_input_pin[26]             : C20       : output : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
pc_input_pin[3]              : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
alupin[28]                   : D12       : output : 2.5 V             :         : 8         : N              
alupin[30]                   : D13       : output : 2.5 V             :         : 7         : N              
alupin[16]                   : D14       : output : 2.5 V             :         : 7         : N              
reg2_outpin[14]              : D15       : output : 2.5 V             :         : 7         : N              
pc_input_pin[5]              : D16       : output : 2.5 V             :         : 7         : N              
pc_input_pin[15]             : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
pcpin2[16]                   : D19       : output : 2.5 V             :         : 6         : N              
reg3address_outpin[0]        : D20       : output : 2.5 V             :         : 6         : N              
alupin[8]                    : D21       : output : 2.5 V             :         : 6         : N              
pcpin2[22]                   : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
pcpin2[21]                   : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
instruction_pin[7]           : E20       : output : 2.5 V             :         : 6         : N              
alupin[6]                    : E21       : output : 2.5 V             :         : 6         : N              
pcpin2[23]                   : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
reg3address_outpin[2]        : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
pc_input_pin[22]             : F16       : output : 2.5 V             :         : 7         : N              
pcpin2[10]                   : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
pc_input_pin[0]              : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
instruction_pin[10]          : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
reg1_outpin[8]               : G12       : output : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
reg1address_outpin[0]        : G14       : output : 2.5 V             :         : 7         : N              
reg1address_outpin[1]        : G15       : output : 2.5 V             :         : 7         : N              
alupin[25]                   : G16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
instruction_pin[20]          : G18       : output : 2.5 V             :         : 6         : N              
pc_input_pin[27]             : G19       : output : 2.5 V             :         : 6         : N              
reg2_outpin[16]              : G20       : output : 2.5 V             :         : 6         : N              
reg2_outpin[26]              : G21       : output : 2.5 V             :         : 6         : N              
reg2_outpin[10]              : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
instruction_pin[17]          : H12       : output : 2.5 V             :         : 7         : N              
reg3address_outpin[4]        : H13       : output : 2.5 V             :         : 7         : N              
reg2_outpin[22]              : H14       : output : 2.5 V             :         : 7         : N              
pc_input_pin[10]             : H15       : output : 2.5 V             :         : 6         : N              
alupin[11]                   : H16       : output : 2.5 V             :         : 6         : N              
pc_input_pin[21]             : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
alupin[9]                    : H20       : output : 2.5 V             :         : 6         : N              
pc_input_pin[11]             : H21       : output : 2.5 V             :         : 6         : N              
alupin[3]                    : H22       : output : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
instruction_pin[19]          : J12       : output : 2.5 V             :         : 7         : N              
reg3address_outpin[3]        : J13       : output : 2.5 V             :         : 7         : N              
reg1_outpin[4]               : J14       : output : 2.5 V             :         : 7         : N              
instruction_pin[11]          : J15       : output : 2.5 V             :         : 6         : N              
pc_input_pin[9]              : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
instruction_pin[31]          : J19       : output : 2.5 V             :         : 6         : N              
instruction_pin[21]          : J20       : output : 2.5 V             :         : 6         : N              
pc_input_pin[20]             : J21       : output : 2.5 V             :         : 6         : N              
reg2_outpin[2]               : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
instruction_pin[2]           : K12       : output : 2.5 V             :         : 7         : N              
pcpin2[14]                   : K13       : output : 2.5 V             :         : 6         : N              
alupin[12]                   : K14       : output : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
pc_input_pin[18]             : K17       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
reg2_outpin[6]               : K19       : output : 2.5 V             :         : 6         : N              
reg1address_outpin[2]        : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
reg1address_outpin[3]        : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
reg1_outpin[3]               : L13       : output : 2.5 V             :         : 5         : N              
pcpin2[29]                   : L14       : output : 2.5 V             :         : 5         : N              
pcpin2[26]                   : L15       : output : 2.5 V             :         : 5         : N              
reg1_outpin[26]              : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
alupin[1]                    : L19       : output : 2.5 V             :         : 6         : N              
instruction_pin[30]          : L20       : output : 2.5 V             :         : 6         : N              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
rest                         : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
reg1_outpin[6]               : M13       : output : 2.5 V             :         : 5         : N              
pcpin2[4]                    : M14       : output : 2.5 V             :         : 5         : N              
instruction_pin[26]          : M15       : output : 2.5 V             :         : 5         : N              
reg1_outpin[10]              : M16       : output : 2.5 V             :         : 5         : N              
reg1_outpin[27]              : M17       : output : 2.5 V             :         : 5         : N              
reg1_outpin[23]              : M18       : output : 2.5 V             :         : 5         : N              
reg1_outpin[20]              : M19       : output : 2.5 V             :         : 5         : N              
reg1_outpin[19]              : M20       : output : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
cpu_clk                      : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
reg2_outpin[12]              : N13       : output : 2.5 V             :         : 5         : N              
reg2_outpin[24]              : N14       : output : 2.5 V             :         : 5         : N              
pcpin2[17]                   : N15       : output : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
reg1_outpin[11]              : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
reg1_outpin[12]              : N19       : output : 2.5 V             :         : 5         : N              
reg1_outpin[7]               : N20       : output : 2.5 V             :         : 5         : N              
reg1_outpin[0]               : N21       : output : 2.5 V             :         : 5         : N              
reg1_outpin[9]               : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
pcpin2[19]                   : P13       : output : 2.5 V             :         : 5         : N              
alupin[2]                    : P14       : output : 2.5 V             :         : 5         : N              
pcpin2[30]                   : P15       : output : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
pc_input_pin[30]             : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
reg1_outpin[29]              : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
reg1_outpin[14]              : R13       : output : 2.5 V             :         : 4         : N              
reg1address_outpin[4]        : R14       : output : 2.5 V             :         : 4         : N              
alupin[0]                    : R15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
reg2_outpin[18]              : R19       : output : 2.5 V             :         : 5         : N              
pcpin2[24]                   : R20       : output : 2.5 V             :         : 5         : N              
pcpin2[7]                    : R21       : output : 2.5 V             :         : 5         : N              
reg1_outpin[25]              : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
reg1_outpin[15]              : T13       : output : 2.5 V             :         : 4         : N              
reg2address_outpin[0]        : T14       : output : 2.5 V             :         : 4         : N              
reg1_outpin[21]              : T15       : output : 2.5 V             :         : 4         : N              
pcpin2[5]                    : T16       : output : 2.5 V             :         : 4         : N              
alupin[24]                   : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
pc_input_pin[24]             : T19       : output : 2.5 V             :         : 5         : N              
pcpin2[25]                   : T20       : output : 2.5 V             :         : 5         : N              
pcpin2[31]                   : T21       : output : 2.5 V             :         : 5         : N              
alupin[4]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
instruction_pin[3]           : U12       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
reg2address_outpin[2]        : U14       : output : 2.5 V             :         : 4         : N              
reg2_outpin[9]               : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
alupin[14]                   : U18       : output : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
pc_input_pin[31]             : U20       : output : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
pc_input_pin[23]             : U22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
reg1_outpin[24]              : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
pc_input_pin[8]              : V20       : output : 2.5 V             :         : 5         : N              
pc_input_pin[29]             : V21       : output : 2.5 V             :         : 5         : N              
pcpin2[27]                   : V22       : output : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
instruction_pin[13]          : W9        : output : 2.5 V             :         : 3         : N              
alupin[29]                   : W10       : output : 2.5 V             :         : 3         : N              
instruction_pin[4]           : W11       : output : 2.5 V             :         : 3         : N              
reg2_outpin[4]               : W12       : output : 2.5 V             :         : 3         : N              
reg1_outpin[22]              : W13       : output : 2.5 V             :         : 4         : N              
reg2_outpin[17]              : W14       : output : 2.5 V             :         : 4         : N              
reg2address_outpin[3]        : W15       : output : 2.5 V             :         : 4         : N              
reg1_outpin[17]              : W16       : output : 2.5 V             :         : 4         : N              
alupin[19]                   : W17       : output : 2.5 V             :         : 4         : N              
pc_input_pin[7]              : W18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4         :                
pcpin2[11]                   : W20       : output : 2.5 V             :         : 5         : N              
alupin[27]                   : W21       : output : 2.5 V             :         : 5         : N              
alupin[13]                   : W22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
alupin[26]                   : Y7        : output : 2.5 V             :         : 3         : N              
reg2_outpin[28]              : Y8        : output : 2.5 V             :         : 3         : N              
instruction_pin[12]          : Y9        : output : 2.5 V             :         : 3         : N              
instruction_pin[23]          : Y10       : output : 2.5 V             :         : 3         : N              
alupin[18]                   : Y11       : output : 2.5 V             :         : 3         : N              
pcpin2[0]                    : Y12       : output : 2.5 V             :         : 3         : N              
reg1_outpin[18]              : Y13       : output : 2.5 V             :         : 4         : N              
reg1_outpin[16]              : Y14       : output : 2.5 V             :         : 4         : N              
reg2address_outpin[1]        : Y15       : output : 2.5 V             :         : 4         : N              
reg1_outpin[5]               : Y16       : output : 2.5 V             :         : 4         : N              
alupin[5]                    : Y17       : output : 2.5 V             :         : 4         : N              
alupin[22]                   : Y18       : output : 2.5 V             :         : 4         : N              
pcpin2[8]                    : Y19       : output : 2.5 V             :         : 4         : N              
pc_input_pin[13]             : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
pc_input_pin[25]             : Y22       : output : 2.5 V             :         : 5         : N              
